# AudioControllerMod

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/audiocontroller/: AudioController.java
src/main/java/com/audiocontroller/audio/: AudioManager.java  CustomMusicTrack.java  LWJGLDirectAudioPlayer.java  MusicLoader.java  Playlist.java  PlaylistManager.java
src/main/java/com/audiocontroller/client/: AudioControllerClient.java  KeyBindings.java
src/main/java/com/audiocontroller/client/events/: ClientMusicEvents.java
src/main/java/com/audiocontroller/client/gui/: AudioControllerScreen.java  ConfigScreen.java  EditPlaylistScreen.java  PlaylistScreen.java  VolumeSlider.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/audiocontroller/lang/: en_us.json  ru_ru.json
